<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
       
        <h1>Norre's Kitchen And Nutrition Consutancy</h1>
        <div>
             <img class="img" src="images/food.avif" <br>
        </div>
       <div class="ser"
           
            <h3>Services Offered</h3>
            
            <li>
                <ol> Consultation</ol>
                <ol> Weight Monitoring</ol>
                <ol> Diet Therapy</ol>
            </li>
        </div>
            
        <button>Sign Up</button> <br>
        
        <input placeholder="Email address"</input>
        <input placeholder="password"</input>
    </body>
</html>